<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    // this.intercept('request', {
    //   config (p) {
    //     p.timestamp = +new Date();
    //     console.log('config request: ', p)
    //     return p
    //   }
    //   success (p) {
    //     console.log('request success: ', p)
    //     return p
    //   }
    //   fail (p) {
    //     console.log('request fail: ', p)
    //     return p
    //   }
    //   complete (p) {
    //     console.log('request complete: ', p)
    //   }
    // })
  }

  onLaunch () {
    this.testAsync()
    console.log(this)
  }
  onLoad () {
    wepy.request('https://news-at.zhihu.com/api/4/news/latest')
    .then((d)=>console.log(d))
  }
  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
